<data numObjects="1" version="1.0" >
<struct name="RenderMeshAssetParameters" version="0.0" checksum="0xa3255627 0x3f074d9 0x75fcbb15 0xae21ce95">
  <array name="submeshes" size="1" type="Ref">
    <value type="Ref" included="1" classTypeName="SubmeshParameters" version="0.0" checksum="0xe4423289 0x140b5ac3 0x60d8ab13 0xdfb7b903">    
      <struct name="SubmeshParameters">
        <value name="vertexBuffer" type="Ref" included="1" classTypeName="VertexBufferParameters" version="0.0" checksum="0x2b5542ef 0x8b6c9103 0xc229c9dc 0x6d1b310a">        
          <struct name="VertexBufferParameters">
            <value name="vertexCount" type="U32">250</value>
            <value name="vertexFormat" type="Ref" included="1" classTypeName="VertexFormatParameters" version="0.0" checksum="0x7c894da2 0xd59b5d53 0xfb772c9b 0x56b6f70f">            
              <struct name="VertexFormatParameters">
                <value name="winding" type="U32">0</value>
                <value name="hasSeparateBoneBuffer" type="Bool">false</value>
                <array name="bufferFormats" size="4" type="Struct">
                  <struct>
                    <value name="name" type="String">SEMANTIC_POSITION</value>
                    <value name="semantic" type="I32">0</value>
                    <value name="id" type="U32">4058349641</value>
                    <value name="format" type="U32">43</value>
                    <value name="access" type="U32">0</value>
                    <value name="serialize" type="Bool">true</value>
                  </struct>
                  <struct>
                    <value name="name" type="String">SEMANTIC_NORMAL</value>
                    <value name="semantic" type="I32">1</value>
                    <value name="id" type="U32">628990755</value>
                    <value name="format" type="U32">43</value>
                    <value name="access" type="U32">0</value>
                    <value name="serialize" type="Bool">true</value>
                  </struct>
                  <struct>
                    <value name="name" type="String">SEMANTIC_TEXCOORD0</value>
                    <value name="semantic" type="I32">5</value>
                    <value name="id" type="U32">1229059356</value>
                    <value name="format" type="U32">42</value>
                    <value name="access" type="U32">0</value>
                    <value name="serialize" type="Bool">true</value>
                  </struct>
                  <struct>
                    <value name="name" type="String">SEMANTIC_BONE_INDEX</value>
                    <value name="semantic" type="I32">9</value>
                    <value name="id" type="U32">284127831</value>
                    <value name="format" type="U32">5</value>
                    <value name="access" type="U32">0</value>
                    <value name="serialize" type="Bool">true</value>
                  </struct>
                </array>
              </struct>
            </value>
            <array name="buffers" size="4" type="Ref">
              <value type="Ref" included="1" classTypeName="BufferF32x3" version="0.0" checksum="0x38da26fb 0x337608dc 0x155bcd52 0x98bd64aa">              
                <struct name="BufferF32x3">
                  <array name="data" size="250" type="Vec3">
                    1.226790309 6.110870361 -0.88805455, 0.911358833 0 -0.658880293, 0.888054669 6.110870361 -1.226790071, 0.658880353 0 -0.911358774, 0.340738803 0 -1.073459864, -0.011923682 0 -1.129316092, -0.011923636 6.110870361 -1.519210458, 0.461222917 6.110870361 -1.444271803, -0.364586174 0 -1.073459864, -0.485070199 6.110870361 -1.444271564, -0.011923636 6.110870361 -1.519210458, -0.011923682 0 -1.129316092, -0.682727516 0 -0.911358595, -0.935205877 0 -0.658880055, -1.250637054 6.110870361 -0.888054311, -0.911901712 6.110870361 -1.226789832, 
                    -1.468118787 6.110870361 -0.461222619, -1.097307086 0 -0.340738654, -1.54305768 6.110870361 0.011923787, -1.153163195 0 0.011923718, -1.468118787 6.110870361 0.485070199, -1.097307086 0 0.364586115, -0.911901593 6.110870361 1.250636935, -1.250637054 6.110870361 0.911901712, -0.935205817 0 0.682727396, -0.682727337 0 0.935205758, -0.364586055 0 1.097306848, -0.011923716 0 1.153163075, -0.011923682 6.110870361 1.543057442, -0.48507002 6.110870361 1.468118906, 0.340738595 0 1.097306848, 0.658879936 0 0.935205698, 
                    0.888054132 6.110870361 1.250636935, 0.461222619 6.110870361 1.468118548, 0.911358297 0 0.682727337, 1.226789474 6.110870361 0.911901593, 1.073459506 0 0.364586025, 1.444271207 6.110870361 0.48507008, 1.5192101 6.110870361 0.011923787, 1.073460102 0 -0.340738803, 1.444271922 6.110870361 -0.461222798, 1.129315615 0 0.011923718, 1.129315615 0 0.011923718, 1.073459506 0 0.364586025, 0.911358297 0 0.682727337, 1.073460102 0 -0.340738803, 0.911358833 0 -0.658880293, 0.658880353 0 -0.911358774, 
                    0.658879936 0 0.935205698, 0.340738595 0 1.097306848, 0.340738803 0 -1.073459864, -0.011923716 0 1.153163075, -0.011923682 0 -1.129316092, -0.364586055 0 1.097306848, -0.364586174 0 -1.073459864, -0.682727337 0 0.935205758, -0.682727516 0 -0.911358595, -0.935205817 0 0.682727396, -0.935205877 0 -0.658880055, -1.097307086 0 -0.340738654, -1.097307086 0 0.364586115, -1.153163195 0 0.011923718, 1.048079014 7.037714005 -0.739480257, 0.75821358 7.037714005 -1.022294998, 
                    0.392961413 7.037714005 -1.203873634, 1.234184384 7.037714005 -0.383112639, 1.298311353 7.037714005 0.011923899, -0.01192363 7.037714005 -1.266440868, 1.234183908 7.037714005 0.406960219, 1.048078775 7.037714005 0.763327718, -0.416808635 7.037714005 -1.203873396, -0.782060683 7.037714005 -1.022294998, -1.071926117 7.037714005 -0.739480019, 0.758213162 7.037714005 1.04614234, 0.392961115 7.037714005 1.227720618, -0.011923669 7.037714005 1.290288329, -1.258031487 7.037714005 -0.38311246, -1.322158933 7.037714005 0.011923899, -0.416808456 7.037714005 1.227720976, -1.258031487 7.037714005 0.406960279, 
                    -1.071926117 7.037714005 0.763327718, -0.782060564 7.037714005 1.04614234, 1.309371233 6.152490616 -0.948053122, 1.444271922 6.110870361 -0.461222798, 1.226790309 6.110870361 -0.88805455, 0.9480533 6.152490616 -1.309370995, 0.888054669 6.110870361 -1.226790071, -0.011923636 6.110870361 -1.519210458, -0.011923624 6.152490616 -1.621286154, 0.492766052 6.152490616 -1.541351557, 0.461222917 6.110870361 -1.444271803, -0.011923636 6.110870361 -1.519210458, -0.516613305 6.152490616 -1.541351318, -0.011923624 6.152490616 -1.621286154, -0.485070199 6.110870361 -1.444271564, -0.911901712 6.110870361 -1.226789832, 
                    -1.333218098 6.152490616 -0.948052883, -0.971900284 6.152490616 -1.309370756, -1.250637054 6.110870361 -0.888054311, -1.468118787 6.110870361 -0.461222619, -1.565198541 6.152490616 -0.492765695, -1.645133376 6.152490616 0.011923806, -1.54305768 6.110870361 0.011923787, -1.565198541 6.152490616 0.516613364, -1.468118787 6.110870361 0.485070199, -1.250637054 6.110870361 0.911901712, -0.911901593 6.110870361 1.250636935, -0.971900165 6.152490616 1.333217859, -1.333218098 6.152490616 0.971900344, -0.48507002 6.110870361 1.468118906, -0.011923682 6.110870361 1.543057442, -0.516613126 6.152490616 1.56519866, 
                    0.492765695 6.152490616 1.565198302, -0.011923673 6.152490616 1.645133138, 0.461222619 6.110870361 1.468118548, 0.948052764 6.152490616 1.333217859, 1.226789474 6.110870361 0.911901593, 1.309370399 6.152490616 0.971900225, 0.888054132 6.110870361 1.250636935, 1.541350961 6.152490616 0.516613245, 1.444271207 6.110870361 0.48507008, 1.5192101 6.110870361 0.011923787, 1.621285796 6.152490616 0.011923806, 1.541351676 6.152490616 -0.492765874, 1.541351676 6.152490616 -0.492765874, 1.309371233 6.152490616 -0.948053122, 1.26532793 6.408316612 -0.916053891, 0.91605407 6.408316612 -1.265327692, 
                    0.9480533 6.152490616 -1.309370995, 0.492766052 6.152490616 -1.541351557, 0.475943059 6.408316612 -1.489575624, -0.011923624 6.152490616 -1.621286154, -0.011923624 6.408316612 -1.566845655, -0.011923624 6.152490616 -1.621286154, -0.499790281 6.408316612 -1.489575386, -0.011923624 6.408316612 -1.566845655, -0.939901054 6.408316612 -1.265327454, -0.516613305 6.152490616 -1.541351318, -0.971900284 6.152490616 -1.309370756, -1.289174795 6.408316612 -0.916053653, -1.333218098 6.152490616 -0.948052883, -1.513422608 6.408316612 -0.475942701, -1.565198541 6.152490616 -0.492765695, -1.565198541 6.152490616 0.516613364, 
                    -1.513422608 6.408316612 0.499790341, -1.590693116 6.408316612 0.011923811, -1.645133376 6.152490616 0.011923806, -0.971900165 6.152490616 1.333217859, -1.289174795 6.408316612 0.939901114, -1.333218098 6.152490616 0.971900344, -0.499790102 6.408316612 1.513422728, -0.939900935 6.408316612 1.289174795, -0.516613126 6.152490616 1.56519866, -0.011923673 6.152490616 1.645133138, -0.011923671 6.408316612 1.590692878, 0.492765695 6.152490616 1.565198302, 0.916053534 6.408316612 1.289174795, 0.475942701 6.408316612 1.51342237, 1.309370399 6.152490616 0.971900225, 1.265327334 6.408316612 0.939900994, 
                    0.948052764 6.152490616 1.333217859, 1.489575028 6.408316612 0.499790281, 1.541350961 6.152490616 0.516613245, 1.489575744 6.408316612 -0.47594288, 1.566845536 6.408316612 0.011923811, 1.621285796 6.152490616 0.011923806, 1.489575744 6.408316612 -0.47594288, 1.158890247 6.408316612 -0.838722467, 0.91605407 6.408316612 -1.265327692, 0.838722646 6.408316612 -1.158890009, 1.26532793 6.408316612 -0.916053891, 0.475943059 6.408316612 -1.489575624, -0.011923624 6.408316612 -1.566845655, -0.011923628 6.408316612 -1.435281515, 0.435287505 6.408316612 -1.364450693, -0.459134728 6.408316612 -1.364450455, 
                    -0.011923628 6.408316612 -1.435281515, -0.011923624 6.408316612 -1.566845655, -0.499790281 6.408316612 -1.489575386, -1.289174795 6.408316612 -0.916053653, -1.182737112 6.408316612 -0.838722229, -0.86256963 6.408316612 -1.158890009, -0.939901054 6.408316612 -1.265327454, -1.388297677 6.408316612 -0.435287207, -1.459128976 6.408316612 0.01192378, -1.513422608 6.408316612 -0.475942701, -1.590693116 6.408316612 0.011923811, -1.388297677 6.408316612 0.459134787, -1.513422608 6.408316612 0.499790341, -1.182737112 6.408316612 0.86256969, -0.862569511 6.408316612 1.182737112, -1.289174795 6.408316612 0.939901114, 
                    -0.939900935 6.408316612 1.289174795, -0.011923671 6.408316612 1.590692878, -0.011923671 6.408316612 1.459128737, -0.459134549 6.408316612 1.388297796, -0.499790102 6.408316612 1.513422728, 0.435287207 6.408316612 1.388297439, 0.83872211 6.408316612 1.182737112, 0.475942701 6.408316612 1.51342237, 0.916053534 6.408316612 1.289174795, 1.15888989 6.408316612 0.862569571, 1.265327334 6.408316612 0.939900994, 1.489575028 6.408316612 0.499790281, 1.435281396 6.408316612 0.01192378, 1.364450097 6.408316612 0.459134728, 1.566845536 6.408316612 0.011923811, 1.364450812 6.408316612 -0.435287386, 
                    1.048079014 7.037714005 -0.739480257, 1.364450812 6.408316612 -0.435287386, 1.158890247 6.408316612 -0.838722467, 0.838722646 6.408316612 -1.158890009, 0.392961413 7.037714005 -1.203873634, 0.75821358 7.037714005 -1.022294998, -0.011923628 6.408316612 -1.435281515, -0.01192363 7.037714005 -1.266440868, 0.435287505 6.408316612 -1.364450693, -0.011923628 6.408316612 -1.435281515, -0.416808635 7.037714005 -1.203873396, -0.01192363 7.037714005 -1.266440868, -0.86256963 6.408316612 -1.158890009, -0.782060683 7.037714005 -1.022294998, -0.459134728 6.408316612 -1.364450455, -1.182737112 6.408316612 -0.838722229, 
                    -1.071926117 7.037714005 -0.739480019, -1.388297677 6.408316612 -0.435287207, -1.322158933 7.037714005 0.011923899, -1.258031487 7.037714005 -0.38311246, -1.459128976 6.408316612 0.01192378, -1.388297677 6.408316612 0.459134787, -1.258031487 7.037714005 0.406960279, -1.182737112 6.408316612 0.86256969, -0.782060564 7.037714005 1.04614234, -1.071926117 7.037714005 0.763327718, -0.862569511 6.408316612 1.182737112, -0.459134549 6.408316612 1.388297796, -0.416808456 7.037714005 1.227720976, -0.011923671 6.408316612 1.459128737, -0.011923669 7.037714005 1.290288329, 0.758213162 7.037714005 1.04614234, 
                    0.392961115 7.037714005 1.227720618, 0.435287207 6.408316612 1.388297439, 1.048078775 7.037714005 0.763327718, 0.83872211 6.408316612 1.182737112, 1.234183908 7.037714005 0.406960219, 1.15888989 6.408316612 0.862569571, 1.364450097 6.408316612 0.459134728, 1.435281396 6.408316612 0.01192378, 1.298311353 7.037714005 0.011923899, 1.234184384 7.037714005 -0.383112639
                  </array>
                </struct>
              </value>
              <value type="Ref" included="1" classTypeName="BufferF32x3" version="0.0" checksum="0x38da26fb 0x337608dc 0x155bcd52 0x98bd64aa">              
                <struct name="BufferF32x3">
                  <array name="data" size="250" type="Vec3">
                    0.807375193 -0.063673966 -0.586592555, 0.807375193 -0.063673966 -0.586592555, 0.586592376 -0.063673973 -0.807375312, 0.586592376 -0.063673973 -0.807375312, 0.308389693 -0.063673973 -0.949126601, -0.000000098 -0.063673951 -0.9979707, -0.000000098 -0.063673951 -0.9979707, 0.308389693 -0.063673973 -0.949126601, -0.308390081 -0.063673943 -0.949126482, -0.308390081 -0.063673943 -0.949126482, -0.000000098 -0.063673951 -0.9979707, -0.000000098 -0.063673951 -0.9979707, -0.586592793 -0.063673943 -0.807375073, -0.807375312 -0.063673928 -0.586592436, -0.807375312 -0.063673928 -0.586592436, -0.586592793 -0.063673943 -0.807375073, 
                    -0.949126601 -0.063673951 -0.308389843, -0.949126601 -0.063673951 -0.308389843, -0.9979707 -0.063673988 0, -0.9979707 -0.063673988 0, -0.949126542 -0.063673966 0.308389992, -0.949126542 -0.063673966 0.308389992, -0.586592555 -0.063673951 0.807375193, -0.807375073 -0.063673943 0.586592734, -0.807375073 -0.063673943 0.586592734, -0.586592555 -0.063673951 0.807375193, -0.308389783 -0.063673981 0.949126601, 0.000000287 -0.063673951 0.9979707, 0.000000287 -0.063673951 0.9979707, -0.308389783 -0.063673981 0.949126601, 0.308389992 -0.063673966 0.949126542, 0.586592495 -0.063673951 0.807375252, 
                    0.586592495 -0.063673951 0.807375252, 0.308389992 -0.063673966 0.949126542, 0.807375133 -0.063673943 0.586592615, 0.807375133 -0.063673943 0.586592615, 0.949126542 -0.063673973 0.308389932, 0.949126542 -0.063673973 0.308389932, 0.9979707 -0.063673958 0.000000837, 0.94912684 -0.063673951 -0.308389008, 0.94912684 -0.063673951 -0.308389008, 0.9979707 -0.063673958 0.000000837, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 
                    0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 
                    0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 
                    0 0.99999994 -0.000000161, 0 0.99999994 -0.000000161, 0.305452675 -0.925984621 -0.221925914, 0.359081119 -0.925984919 -0.116672844, 0.305452675 -0.925984621 -0.221925914, 0.221924439 -0.925984979 -0.305452585, 0.221924439 -0.925984979 -0.305452585, -0.000000099 -0.92598629 -0.377557069, -0.000000099 -0.92598629 -0.377557069, 0.11667265 -0.925986111 -0.359078139, 0.11667265 -0.925986111 -0.359078139, -0.000000099 -0.92598629 -0.377557069, -0.116672695 -0.925985575 -0.35907957, -0.000000099 -0.92598629 -0.377557069, -0.116672695 -0.925985575 -0.35907957, -0.221924558 -0.925985098 -0.305452168, 
                    -0.305452615 -0.925984859 -0.221924812, -0.221924558 -0.925985098 -0.305452168, -0.305452615 -0.925984859 -0.221924812, -0.35908106 -0.925984919 -0.116673343, -0.35908106 -0.925984919 -0.116673343, -0.377560467 -0.925984919 0.000000034, -0.377560467 -0.925984919 0.000000034, -0.359081149 -0.925984859 0.116673358, -0.359081149 -0.925984859 0.116673358, -0.305452228 -0.9259848 0.221925795, -0.221924379 -0.9259848 0.305453092, -0.221924379 -0.9259848 0.305453092, -0.305452228 -0.9259848 0.221925795, -0.116672613 -0.925985157 0.359080732, 0.000000088 -0.925984442 0.377561599, -0.116672613 -0.925985157 0.359080732, 
                    0.11667268 -0.925984919 0.359081179, 0.000000088 -0.925984442 0.377561599, 0.11667268 -0.925984919 0.359081179, 0.221924469 -0.925985217 0.305451781, 0.305452675 -0.92598474 0.221925482, 0.305452675 -0.92598474 0.221925482, 0.221924469 -0.925985217 0.305451781, 0.359081388 -0.925984859 0.116672941, 0.359081388 -0.925984859 0.116672941, 0.377560288 -0.925984979 0.00000006, 0.377560288 -0.925984979 0.00000006, 0.359081119 -0.925984919 -0.116672844, 0.930227458 0.208141521 -0.30224818, 0.791298628 0.208141699 -0.574911714, 0.791298628 0.208141699 -0.574911714, 0.57491231 0.208142027 -0.791298091, 
                    0.57491231 0.208142027 -0.791298091, 0.302249044 0.208142117 -0.930227041, 0.302249044 0.208142117 -0.930227041, -0.00000009 0.208141983 -0.978098571, -0.00000009 0.208141983 -0.978098571, -0.00000009 0.208141983 -0.978098571, -0.302249134 0.208141923 -0.930227041, -0.00000009 0.208141983 -0.978098571, -0.574912131 0.208141848 -0.79129827, -0.302249134 0.208141923 -0.930227041, -0.574912131 0.208141848 -0.79129827, -0.791298568 0.208141774 -0.574911714, -0.791298568 0.208141774 -0.574911714, -0.93022722 0.208141714 -0.302248806, -0.93022722 0.208141714 -0.302248806, -0.930227041 0.208141759 0.302249134, 
                    -0.930227041 0.208141759 0.302249134, -0.978098631 0.208141759 -0.000000008, -0.978098631 0.208141759 -0.000000008, -0.57491231 0.20814167 0.791298151, -0.791298449 0.208141714 0.574911892, -0.791298449 0.208141714 0.574911892, -0.302249074 0.208141491 0.93022716, -0.57491231 0.20814167 0.791298151, -0.302249074 0.208141491 0.93022716, 0.000000558 0.20814167 0.978098631, 0.000000558 0.20814167 0.978098631, 0.302249432 0.208141789 0.930226982, 0.574912012 0.208141387 0.791298449, 0.302249432 0.208141789 0.930226982, 0.791298389 0.208141252 0.574912131, 0.791298389 0.208141252 0.574912131, 
                    0.574912012 0.208141387 0.791298449, 0.930227101 0.20814158 0.302249104, 0.930227101 0.20814158 0.302249104, 0.930227458 0.208141521 -0.30224818, 0.978098631 0.208141699 0.00000092, 0.978098631 0.208141699 0.00000092, 0 0.99999994 -0.000000969, 0 0.99999994 -0.000001938, 0 0.99999994 -0.000001211, 0 0.99999994 -0.000001211, 0 0.99999994 -0.000001938, 0 0.99999994 -0.000002907, 0 0.99999994 -0.000000921, 0 0.99999994 -0.000000921, 0 0.99999994 -0.000002907, 0 0.99999994 0.000002471, 
                    0 0.99999994 -0.000000921, 0 0.99999994 -0.000000921, 0 0.99999994 0.000002471, 0 0.99999994 -0.000001696, 0 0.99999994 -0.000001696, 0 1 -0, 0 1 -0, 0 0.99999994 -0.000000969, 0 0.99999994 0.000000485, 0 0.99999994 -0.000000969, 0 0.99999994 0.000000485, 0 0.99999994 0.000001454, 0 0.99999994 0.000001454, 0 0.99999994 0.000001938, 0 0.99999994 0.000003149, 0 0.99999994 0.000001938, 
                    0 0.99999994 0.000003149, 0 0.99999994 -0.000001211, 0 0.99999994 -0.000001211, 0 0.99999994 0.000000969, 0 0.99999994 0.000000969, 0 0.99999994 0.000000485, 0 0.99999994 0.000000242, 0 0.99999994 0.000000485, 0 0.99999994 0.000000242, 0 0.99999994 -0.000000727, 0 0.99999994 -0.000000727, 0 0.99999994 -0.000000485, 0 1 0, 0 0.99999994 -0.000000485, 0 1 0, 0 0.99999994 -0.000000969, 
                    0.784578264 0.229345039 -0.5760535, 0.927203596 0.218174711 -0.304455519, 0.784578264 0.229345039 -0.5760535, 0.566258192 0.242958784 -0.787605643, 0.296076596 0.253815174 -0.920823812, 0.566258192 0.242958784 -0.787605643, -0.000000249 0.257924467 -0.966165066, -0.000000249 0.257924467 -0.966165066, 0.296076596 0.253815174 -0.920823812, -0.000000249 0.257924467 -0.966165066, -0.296076596 0.253814965 -0.920823812, -0.000000249 0.257924467 -0.966165066, -0.566258311 0.24295868 -0.787605524, -0.566258311 0.24295868 -0.787605524, -0.296076596 0.253814965 -0.920823812, -0.784578621 0.22934483 -0.576053202, 
                    -0.784578621 0.22934483 -0.576053202, -0.927203417 0.218174532 -0.304456234, -0.976861894 0.213871002 0.000000113, -0.927203417 0.218174532 -0.304456234, -0.976861894 0.213871002 0.000000113, -0.927203357 0.218174443 0.304456562, -0.927203357 0.218174443 0.304456562, -0.784578145 0.229344726 0.576053917, -0.566258132 0.242958382 0.787605762, -0.784578145 0.229344726 0.576053917, -0.566258132 0.242958382 0.787605762, -0.296076924 0.253814757 0.920823812, -0.296076924 0.253814757 0.920823812, 0.000000414 0.25792411 0.966165125, 0.000000414 0.25792411 0.966165125, 0.566257715 0.242958322 0.787606061, 
                    0.296076894 0.253814697 0.920823812, 0.296076894 0.253814697 0.920823812, 0.784578264 0.229344457 0.576053798, 0.566257715 0.242958322 0.787606061, 0.927203536 0.218174219 0.304456234, 0.784578264 0.229344457 0.576053798, 0.927203536 0.218174219 0.304456234, 0.976861894 0.213871002 0.000000792, 0.976861894 0.213871002 0.000000792, 0.927203596 0.218174711 -0.304455519
                  </array>
                </struct>
              </value>
              <value type="Ref" included="1" classTypeName="BufferF32x2" version="0.0" checksum="0x3206a028 0x644542b5 0xd7321a61 0xab8a2f09">              
                <struct name="BufferF32x2">
                  <array name="data" size="250" type="Struct">
                    0.850015879 0.868303299,0.850015879 0,0.900015891 0.868303299,0.900015891 0,
                    0.950015903 0,1.000015974 0,1.000015855 0.868303299,0.950015903 0.868303299,
                    0.050015897 0,0.050015897 0.868303299,0.000015885 0.868303299,0.000015914 0,
                    0.100015908 0,0.15001592 0,0.15001592 0.868303299,0.100015908 0.868303299,
                    0.200015962 0.868303299,0.200015962 0,0.250015944 0.868303299,0.250015944 0,
                    0.300015926 0.868303299,0.300015926 0,0.40001595 0.868303299,0.350015938 0.868303299,
                    0.350015938 0,0.40001595 0,0.450015932 0,0.500015914 0,
                    0.500015914 0.868303299,0.450015962 0.868303299,0.550015926 0,0.600015879 0,
                    0.600015879 0.868303299,0.550015926 0.868303299,0.650015891 0,0.650015891 0.868303299,
                    0.700015903 0,0.700015903 0.868303299,0.750015855 0.868303299,0.800015867 0,
                    0.800015867 0.868303299,0.750015855 0,0.750015855 0,0.700015903 0,
                    0.650015891 0,0.800015867 0,0.850015879 0,0.900015891 0,
                    0.600015879 0,0.550015926 0,0.950015903 0,0.500015914 0,
                    1.000015974 0,0.450015932 0,0.050015897 0,0.40001595 0,
                    0.100015908 0,0.350015938 0,0.15001592 0,0.200015962 0,
                    0.300015926 0,0.250015944 0,1.848159432 1,1.898145199 1,
                    0.948852539 1,1.798875451 1,1.750015855 1,1.000015855 1,
                    1.701156259 1,1.651872277 1,1.051179171 1,1.101886511 1,
                    1.151872396 1,1.601886511 1,1.55117929 1,1.500015974 1,
                    1.201156378 1,1.250015974 1,1.448852658 1,1.29887557 1,
                    1.348159552 1,1.398145318 1,0.850015879 0.874217212,0.800015867 0.868303299,
                    0.850015879 0.868303299,0.900015891 0.874217212,0.900015891 0.868303299,1.000015855 0.868303299,
                    1.000015855 0.874217212,0.950015903 0.874217212,0.950015903 0.868303299,0.000015885 0.868303299,
                    0.050015897 0.874217212,0.000015885 0.874217212,0.050015897 0.868303299,0.100015908 0.868303299,
                    0.15001592 0.874217212,0.100015908 0.874217212,0.15001592 0.868303299,0.200015962 0.868303299,
                    0.200015962 0.874217212,0.250015944 0.874217212,0.250015944 0.868303299,0.300015926 0.874217212,
                    0.300015926 0.868303299,0.350015938 0.868303299,0.40001595 0.868303299,0.40001592 0.874217212,
                    0.350015938 0.874217212,0.450015962 0.868303299,0.500015914 0.868303299,0.450015962 0.874217212,
                    0.550015926 0.874217212,0.500015914 0.874217212,0.550015926 0.868303299,0.600015938 0.874217212,
                    0.650015891 0.868303299,0.650015891 0.874217212,0.600015879 0.868303299,0.700015903 0.874217212,
                    0.700015903 0.868303299,0.750015855 0.868303299,0.750015855 0.874217212,0.800015867 0.874217212,
                    0.800015867 0.874217212,0.850015879 0.874217212,0.850015879 0.91056788,0.900015831 0.91056788,
                    0.900015891 0.874217212,0.950015903 0.874217212,0.950015903 0.91056788,1.000015855 0.874217212,
                    1.000015855 0.91056788,0.000015885 0.874217212,0.050015897 0.91056788,0.000015885 0.91056788,
                    0.100015938 0.91056788,0.050015897 0.874217212,0.100015908 0.874217212,0.15001592 0.91056788,
                    0.15001592 0.874217212,0.200015962 0.91056788,0.200015962 0.874217212,0.300015926 0.874217212,
                    0.300015926 0.91056788,0.250015944 0.91056788,0.250015944 0.874217212,0.40001592 0.874217212,
                    0.350015938 0.91056788,0.350015938 0.874217212,0.450015962 0.91056788,0.40001595 0.91056788,
                    0.450015962 0.874217212,0.500015914 0.874217212,0.500015914 0.91056788,0.550015926 0.874217212,
                    0.600015879 0.91056788,0.550015926 0.91056788,0.650015891 0.874217212,0.650015891 0.91056788,
                    0.600015938 0.874217212,0.700015903 0.91056788,0.700015903 0.874217212,0.800015867 0.91056788,
                    0.750015855 0.91056788,0.750015855 0.874217212,0.800015867 0.91056788,0.850015879 0.91056788,
                    0.900015831 0.91056788,0.900015831 0.91056788,0.850015879 0.91056788,0.950015903 0.91056788,
                    1.000015855 0.91056788,1.000015855 0.91056788,0.950015903 0.91056788,0.050015897 0.91056788,
                    0.000015885 0.91056788,0.000015885 0.91056788,0.050015897 0.91056788,0.15001592 0.91056788,
                    0.15001592 0.91056788,0.100015908 0.91056788,0.100015938 0.91056788,0.200015932 0.91056788,
                    0.250015944 0.91056788,0.200015962 0.91056788,0.250015944 0.91056788,0.300015926 0.91056788,
                    0.300015926 0.91056788,0.350015968 0.91056788,0.40001592 0.91056788,0.350015938 0.91056788,
                    0.40001595 0.91056788,0.500015914 0.91056788,0.500015914 0.91056788,0.450015962 0.91056788,
                    0.450015962 0.91056788,0.550015926 0.91056788,0.600015938 0.91056788,0.550015926 0.91056788,
                    0.600015879 0.91056788,0.650015891 0.91056788,0.650015891 0.91056788,0.700015903 0.91056788,
                    0.750015855 0.91056788,0.700015903 0.91056788,0.750015855 0.91056788,0.800015867 0.91056788,
                    0.848159432 1,0.800015867 0.91056788,0.850015879 0.91056788,0.900015831 0.91056788,
                    0.948852539 1,0.898145199 1,1.000015855 0.91056788,1.000015855 1,
                    0.950015903 0.91056788,0.000015885 0.91056788,0.05117923 1,0.000015885 1,
                    0.100015908 0.91056788,0.101886541 1,0.050015897 0.91056788,0.15001592 0.91056788,
                    0.151872396 1,0.200015932 0.91056788,0.250015974 1,0.201156348 1,
                    0.250015944 0.91056788,0.300015926 0.91056788,0.29887557 1,0.350015968 0.91056788,
                    0.398145318 1,0.348159522 1,0.40001592 0.91056788,0.450015962 0.91056788,
                    0.448852628 1,0.500015914 0.91056788,0.500015914 1,0.601886511 1,
                    0.55117923 1,0.550015926 0.91056788,0.651872337 1,0.600015938 0.91056788,
                    0.701156259 1,0.650015891 0.91056788,0.700015903 0.91056788,0.750015855 0.91056788,
                    0.750015855 1,0.798875451 1                  </array>
                </struct>
              </value>
              <value type="Ref" included="1" classTypeName="BufferU16x1" version="0.0" checksum="0x86b2c309 0x14960d5e 0x3c0f76b 0x255fcfac">              
                <struct name="BufferU16x1">
                  <array name="data" size="250" type="U16">
                    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                  </array>
                </struct>
              </value>
            </array>
          </struct>
        </value>
        <array name="indexBuffer" size="708" type="U32">
          39 1 0 0 40 39 1 3 2 2 0 1 3 4 7 7 2 3 4 5 6 6 7 4 11 8 9 9 10 11 8 12 
          15 15 9 8 12 13 14 14 15 12 13 17 16 16 14 13 17 19 18 18 16 17 19 21 20 20 18 19 21 24 23 23 
          20 21 24 25 22 22 23 24 25 26 29 29 22 25 26 27 28 28 29 26 27 30 33 33 28 27 30 31 32 32 33 30 
          31 34 35 35 32 31 34 36 37 37 35 34 36 41 38 38 37 36 41 39 40 40 38 41 45 42 43 43 44 45 45 44 
          46 44 48 46 46 48 47 48 49 47 47 49 50 49 51 50 50 51 52 51 53 52 52 53 54 53 55 54 54 55 56 55 
          57 56 56 57 58 57 60 58 58 60 59 60 61 59 65 62 63 63 64 65 65 64 66 64 67 66 66 67 68 67 70 68 
          68 70 69 70 71 69 69 71 73 71 72 73 73 72 74 72 76 74 74 76 75 76 77 75 75 77 78 77 79 78 78 79 
          81 79 80 81 83 84 82 82 123 83 84 86 85 85 82 84 86 90 89 89 85 86 90 87 88 88 89 90 91 94 92 92 
          93 91 94 95 97 97 92 94 95 98 96 96 97 95 98 99 100 100 96 98 99 102 101 101 100 99 102 104 103 103 101 102 
          104 105 108 108 103 104 105 106 107 107 108 105 106 109 111 111 107 106 109 110 113 113 111 109 110 114 112 112 113 110 114 118 
          115 115 112 114 118 116 117 117 115 118 116 120 119 119 117 116 120 121 122 122 119 120 121 83 123 123 122 121 124 125 126 126 
          163 124 125 128 127 127 126 125 128 129 130 130 127 128 129 131 132 132 130 129 133 137 134 134 135 133 137 138 136 136 134 137 
          138 140 139 139 136 138 140 142 141 141 139 140 142 146 145 145 141 142 146 143 144 144 145 146 143 149 148 148 144 143 149 147 
          151 151 148 149 147 152 150 150 151 147 152 153 154 154 150 152 153 155 157 157 154 153 155 160 156 156 157 155 160 158 159 159 
          156 160 158 162 161 161 159 158 162 165 164 164 161 162 165 124 163 163 164 165 166 170 167 167 207 166 170 168 169 169 167 170 
          168 171 174 174 169 168 171 172 173 173 174 171 177 178 175 175 176 177 178 182 181 181 175 178 182 179 180 180 181 182 179 185 
          183 183 180 179 185 186 184 184 183 185 186 188 187 187 184 186 188 191 189 189 187 188 191 192 190 190 189 191 192 196 195 195 
          190 192 196 193 194 194 195 196 193 199 197 197 194 193 199 200 198 198 197 199 200 202 201 201 198 200 202 203 205 205 201 202 
          203 206 204 204 205 203 206 166 207 207 204 206 209 210 208 208 249 209 210 211 213 213 208 210 211 216 212 212 213 211 216 214 
          215 215 212 216 217 222 218 218 219 217 222 220 221 221 218 222 220 223 224 224 221 220 223 225 227 227 224 223 225 228 226 226 
          227 225 228 229 230 230 226 228 229 231 233 233 230 229 231 234 232 232 233 231 234 235 236 236 232 234 235 237 238 238 236 235 
          237 241 240 240 238 237 241 243 239 239 240 241 243 245 242 242 239 243 245 246 244 244 242 245 246 247 248 248 244 246 247 209 
          249 249 248 247
        </array>
        <array name="vertexPartition" size="2" type="U32">
          0 250
        </array>
        <array name="indexPartition" size="2" type="U32">
          0 708
        </array>
      </struct>
    </value>
  </array>
  <array name="materialNames" size="1" type="String">
    <value type="String">starbucksCup.xml</value>
  </array>
  <array name="partBounds" size="1" type="Bounds3">
    -1.645133376 0 -1.621286154 1.621285796 7.037714005 1.645133138
  </array>
  <value name="textureUVOrigin" type="U32">0</value>
  <value name="boneCount" type="U32">1</value>
  <value name="deleteStaticBuffersAfterUse" type="Bool">false</value>
  <value name="isReferenced" type="Bool">false</value>
</struct>
</data>
